<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/common_layout}" >
<head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            min-height: 100vh;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img_section{
            width: 100%;
            height: 300px;
            object-fit: contain;
        }
        .imgBx{
            border: 2px dashed #ccc;
        }
        .submitBtn{
            display: block;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #40a798;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            color: white;
            font-weight: 500;
        }
        .submitBtn:hover {
            background-color: #ccc;
        }
        .subTitle{
            color: #40a798;
        }
        .mainTitle{
            color:#40a798;
        }
    </style>

</head>
<body>
<section layout:fragment="content">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div>
              <h2 class="mainTitle">작품올리기</h2>
          </div>
          <hr/>

          <div class="row justify-content-center">

              <form class="needs-validation col-11" th:action="@{/workUpload}" method="post" name="signupForm" novalidate enctype="multipart/form-data">

                  <div>
                      <label class="col-12 my-1 subTitle">title</label>
                      <input type="text" id="title" name="title" placeholder="제목" class="form-control col-11 mx-3 mb-1 col-10">
                  </div>
                  <div>
                      <label class="col-12 my-1 subTitle">내용</label>
                      <textarea class="form-control mx-3 mb-2 col-11" name="contents" id="contents" rows="3"
                                placeholder="내용을 입력해주세요."></textarea>
                  </div>


                  <div class="imgBx col-11 mx-auto my-3">

              <img src="https://dummyimage.com/500x500/ffffff/000000.png&text=preview+image" id="img_section">
                </div>
              <input name = "uploadFile" type="file" id="upload_file" accept="image/*" required=true value="업로드">
              <script>
                const reader = new FileReader();

                reader.onload = (readerEvent) => {
                  document.querySelector("#img_section").setAttribute("src", readerEvent.target.result);
                  //파일을 읽는 이벤트가 발생하면 img_section의 src 속성을 readerEvent의 결과물로 대체함
                };

                document.querySelector("#upload_file").addEventListener("change", (changeEvent) => {
                  //upload_file 에 이벤트리스너를 장착

                  const imgFile = changeEvent.target.files[0];
                  reader.readAsDataURL(imgFile);
                  //업로드한 이미지의 URL을 reader에 등록
                })
              </script>
                <input type="submit" value="작품올리기" class="submitBtn my-3">

            </form>
          </div>
        </div>
      </div>
  </div>
</section>
</body>
</html>
