<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/common_layout.html}">
<head>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        section{
            min-height: 100vh;
        }
        .myNav{
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: #ccc; */
        }
        .myNav ul{
            position: absolute;
            width: 100%;
        }
        .myNav ul li{
            position:relative;
            width:70%;
            list-style: none;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 50px;

        }
        .myNav ul li:hover{
            background: #555;
        }
        .myNav ul li:hover a{
            color:#fff;
        }

        .myNav ul li.active{
            background: #555;
        }
        .myNav ul li.active a{
            color:#fff;
        }

        .myNav ul li a{
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #111;
            font-size: 15px;
            margin-left: 15px;
        }
        .myNav ul li a .icon{
            font-size: 20px;
            margin-right:20px;
        }
    </style>
</head>
<body>
<!--메인 헤더, 푸터 받아오기-->
<section layout:fragment="content">
    <!--    마이페이지 레이아웃 시작-->
    <div class="row">
        <div class="mypageside col-3">
            <div class="p-2">
                <h2>MY PAGE</h2>
                <hr/>
                <i class="fas fa-user-alt"></i>&nbsp;
                <span th:text="${member.nickname}">닉네임&nbsp;</span>
<!--                <span th:text="'(' + ${member.type} + ')'">일반회원</span>-->
                <span>(일반회원)</span>
                <hr/>
                <p th:text="'가입일 : ' + ${localDate}">가입일: 00.00.00</p>

                <a class="btn btn-dark btn-sm my-3" type="button" th:href="@{/mypage}">
                    <i class="fas fa-caret-right"></i>&nbsp;
                    회원정보 변경
                </a>
                <hr/>
            </div>
            <div class="nav myNav">
                <ul><li th:classappend="${currentTab == 'like'} ? active"><a th:href="@{/mypage/like}">
                    <span class="icon"><i class="fas fa-thumbs-up"></i></span>
                    <span class="title">관심 작품</span></a></li>
                    <li th:classappend="${currentTab == 'upload'} ? active"><a th:href="@{/mypage/upload}">
                        <span class="icon"><i class="fas fa-archive"></i></span>
                        <span class="title">나의 작품</span></a></li>
                    <li th:classappend="${currentTab == 'comment'} ? active"><a th:href="@{/mypage/comment}">
                        <span class="icon"><i class="fas fa-comment-dots"></i></span>
                        <span class="title">나의 댓글</span></a></li>
                    <li th:classappend="${currentTab == 'notice'} ? active"><a th:href="@{/mypage/notice}">
                        <span class="icon"><i class="fas fa-bell"></i></span>
                        <span class="title">알림</span></a></li>
                    <li th:classappend="${currentTab == 'wallet'} ? active"><a th:href="@{/mypage/wallet}">
                        <span class="icon"><i class="fas fa-credit-card"></i></span>
                        <span class="title">지갑</span></a></li>
                </ul>
            </div>


        </div>
        <div class="col-8">
            <th:block layout:fragment="my_content(currentTab)"></th:block>
        </div>

    </div>


</section>
</body>
</html>