<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/exh_layout.html}">
<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            position:absolute;
            width: 100%;
            height:100vh;
            overflow: hidden;
            background: #DDD7CB;
        }
        .container .slide{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
        }
        .container .slide.slide1{
            background: url("/images/exh/alphabet_b.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container .slide.slide2{
            background: url("/images/exh/alphabet_c.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            left:50%;
        }
        .btnBx{
            position: absolute;
            width:100%;
            height: 100px;
            top:700px;
            display: block;
            align-items: center;
            z-index: 10;
        }
        .btnBx .leftText{
            width: 150px;
            height: 100px;
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            text-decoration: none;
            color: #ed8975;
            font-size: 1.3em;
            font-weight: 600;
        }
        .btnBx .leftText:hover{
            border: 3px dashed #ed8975;
        }
        .btnBx .rightText{
            width: 150px;
            height: 100px;
            float:right;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:30px;
            text-decoration: none;
            color: #466e53;
            font-size: 1.3em;
            font-weight: 600;
        }
        .btnBx .rightText:hover{
            border: 3px dashed #466e53;
        }
    </style>
</head>
<body>
<th:block layout:fragment="exh_content">
    <div class="container">
        <div class="btnBx">
            <a class="leftText" href="#"><i class="fas fa-arrow-alt-circle-left fa-2x"></i>&nbsp;<h1>C</h1>LICK!</a>
            <a class="rightText" href="#"><h1>B</h1>UBBLE!&nbsp;<i class="fas fa-arrow-alt-circle-right fa-2x"></i></a>
        </div>
        <div class="slide slide1"></div>
        <div class="slide slide2" id="slide"></div>
    </div>
    <script type="text/javascript">
        var slide = document.getElementById('slide');
        window.onmousemove = function(e){
            var x = e.clientX;
            slide.style.left = x+'px';
        }
    </script>
</th:block>
</body>